[platformio]
boards_dir = buildroot/boards
default_envs = knomiv2

[env:knomiv2]
platform = espressif32@6.5.0
board = esp32s3r8
board_build.partitions = default_16MB.csv
board_build.filesystem = littlefs
board_upload.flash_size = 16MB
framework = arduino

build_flags =
  -Isrc
  -Iinclude
  -DKNOMIV2
  -DBOARD_HAS_PSRAM
  -DARDUINO_ADAFRUIT_FEATHER_ESP32S3
  -DARDUINO_RUNNING_CORE=1
  -DARDUINO_EVENT_RUNNING_CORE=1
  -DLV_CONF_INCLUDE_SIMPLE
  -DLV_USE_PNG=1
  -DLV_USE_SVG=0

lib_deps =
  lvgl/lvgl@^8.3.11
  bodmer/TFT_eSPI@^2.5.28
  h2zero/NimBLE-Arduino@^1.4.1
  bblanchon/ArduinoJson@^6.21.3

monitor_speed = 115200
